total 44
drwxr-xr-x 2 root root 249 Jun 27 13:58 .
drwxr-xr-x 6 root root 121 Jun 27 12:23 ..
-rwxr--r-- 1 root root  36 Jun 27 12:25 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 12:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 13:01 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 13:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 13:16 5-firstlines
-rwxr--r-- 1 root root  31 Jun 27 13:34 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 13:52 7-file
-rwxr--r-- 1 root root  36 Jun 27 13:57 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 13:53 \*\'Best
-rw-r--r-- 1 root root  60 Jun 27 13:48 iacta
-rw-r--r-- 1 root root   0 Jun 27 13:58 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 27 12:30 README.md
